<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>全员营销</title>
<link type="text/css" rel="stylesheet"  href="style/main.css"/>
<link type="text/css" rel="stylesheet"  href="style/font-awesome.min.css" />
<style type="text/css">
*{margin:0;padding:0;}
/*------流量王-----*/
.flow2{width:100%;margin:0 auto;background:#52BDEB;text-align:center;clear:both;overflow:hidden;}
.flow2 h3{font-size:1rem;color:#fff;line-height:2.4em;}
.flow2 img{max-width:100%;width:40%;margin:10px auto;}
.flow2 ul{margin:0;padding:0; background:#fff;}
.flow2 ul li{list-style:none;height:36px;line-height:36px;font-size:0.75rem;color:#ADADAD;border-bottom:1px solid #f2f2f2;}
.flow2 ul li span{float:left;width:20%;margin-top:8px;text-align:left;text-indent:28px;line-height:1.7em;background:url(images/jb.png) no-repeat 20px 0;color:#D12124;}
.flow2 ul li big{float:left;width:40%;font-size:0.75rem;}
.flow2 ul li small{float:left;width:40%;}
</style>	
</head>
<body>
<!---谁是流量王----->
<div class="flow2">
<h3>圈子用户排名</h3>
<img src="images/iconfont-pinpaizhuanxiang.png"/>
<ul>
<Li><span style="background:none;">排名 </span><big>  姓名</big><small>    电话号码</small></Li>
<Li><span>1 </span><big>  小雨</big><small>    16868459846</small></Li>
<Li><span>2 </span><big>  小雨</big><small>    16868459846</small></Li>
<Li><span>3 </span><big>  小雨</big><small>    16868459846</small></Li>
<Li><span>1 </span><big>  小雨</big><small>    16868459846</small></Li>
<Li><span>2 </span><big>  小雨</big><small>    16868459846</small></Li>
<Li><span>3 </span><big>  小雨</big><small>    16868459846</small></Li>
</ul>
</div>
<div class="clear"></div>
<footer>
            <a href="group.htm"><i class="fa fa-users"></i>营销</a>
            <a href="market.htm" ><i class="fa fa-heart"></i>记录</a>
            <a href="circle.htm" class="visited"><i class="fa fa-pie-chart"></i>圈子</a>
           <a href="user.htm"><i class="fa fa-user"></i>我</a>    
 </footer>
 </body>
</html>
