<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>全员营销</title>
<link type="text/css" rel="stylesheet"  href="style/main.css"/>
<link type="text/css" rel="stylesheet"  href="style/font-awesome.min.css" />
<style type="text/css">
.circle2{width:100%;margin:0 auto;clear:both;text-align:center; position:relative;}
.circle2 img{max-width:100%;width:100%;text-align:center;}
.circle2 a.ren{ position:absolute;top:20%;right:10%; width:48px;height:48px;line-height:48px;border-radius:24px; background:#fc8160;color:#fff;text-align:center;}
.circle2 a.brand{ position:absolute;top:48%;left:5%; width:48px;height:48px;line-height:48px;border-radius:24px; background:#fa8c8e;color:#fff;text-align:center;}
.circle2 a.tuhao{ position:absolute;top:48%;right:5%; width:48px;height:48px;line-height:48px;border-radius:24px; background:#81dadc;color:#fff;text-align:center;}
</style>
</head>
<body style="background:#FFFFFF;">
<!-------圈子首页--------------->
<div class="circle2">
<img src="images/circle_pic1.png"/>
<img src="images/circle_pic2.png"/>
<img src="images/circle_pic3.png"/>
<a class="ren"  href="analysis1.htm">人脉</a>
<a class="brand" href="analysis_brand.htm">品牌</a>
<a class="tuhao" href="analysis5_flow.htm">土豪</a>

</div>
<footer>
            <a href="group.htm"><i class="fa fa-users"></i>营销</a>
            <a href="market.htm" ><i class="fa fa-heart"></i>记录</a>
            <a href="circle.htm" class="visited"><i class="fa fa-pie-chart"></i>圈子</a>
           <a href="user.htm"><i class="fa fa-user"></i>我</a>    
 </footer>
</body>
</html>
