<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>微销宝</title>
<link type="text/css" rel="stylesheet"  href="style/main.css"/>
<link type="text/css" rel="stylesheet"  href="style/font-awesome.min.css" />
<style type="text/css">
*{margin:0;padding:0;}
body,html{height:100%;font-family:"Microsoft YaHei";background: #EAEAEA;position: relative;}
/*------二维码-----*/
.code{padding:5% 1% 0;font-size:0.85rem;font-family:"Microsoft YaHei";background:#fff;color: #505050;margin:0 auto 10px;text-align:center;clear:both;
    border-top:1px solid #ddd;border-bottom:1px solid #ddd;}
.code input{width:200px;background: #fff;box-shadow:1px 1px 1px rgba(0,0,0,0.1) inset;height:28px;border:1px solid #ddd;margin:0 5px;}
.code button{width:60px;height:30px;font:1rem "Microsoft YaHei";color:#fff;background:#6DB0E0;border:0;}
.code img{width:200px;height:200px;margin:0 auto;clear:both;}
.code table{font-size:0.75rem;line-height:2.4em;color:#666;border-collapse:collapse;border:#ccc;margin:10px auto;}
</style>	
</head>
<body>
<div class="code">
<p>url:<input type="url"/><button>生成</button></p>
    <p><img src="images/code.jpg"/></p>
</div>
<div class="code">
    <p>生成的url:<input type="url"/></p>
    <table width="100%" cellpadding="0" cellspacing="0" border="1">
        <thead>
             <tr>
                 <td>列表一</td>
                 <td>列表二</td>
                 <td>列表三</td>
                 <td>列表四</td>
             </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>

    </table>
</div>
 </body>
</html>
