<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>微销宝</title>
<link type="text/css" rel="stylesheet"  href="style/main.css"/>
<link type="text/css" rel="stylesheet"  href="style/font-awesome.min.css" />
<style type="text/css">
*{margin:0;padding:0;}
body,html{height:100%;font-family:"Microsoft YaHei";background: #ffffff;position: relative;}
/*------首页-----*/
.banner{width:100%;height:150px;background:#5881D8;color:#fff;text-align:center;margin:0 auto;clear:both;overflow: hidden;}
.banner h3{margin-top:10px;}
.banner img{max-width:100%;margin-top:10px;}
.banner span{padding:3px;}
#animation{
    -webkit-animation:fadeInUpBig 1s .2s ease both  ;
    -moz-animation:fadeInUpBig 1s .2s ease both;
   }
@-webkit-keyframes fadeInUpBig{
    0%{opacity:0;
        -webkit-transform:translateY(2000px)}
    100%{opacity:1;
        -webkit-transform:translateY(0)}
}
@-moz-keyframes fadeInUpBig{
    0%{opacity:0;
        -moz-transform:translateY(2000px)}
    100%{opacity:1;
        -moz-transform:translateY(0)}
}
#text{
    -webkit-animation:bounceIn 1s .2s ease both;
    -moz-animation:bounceIn 1s .2s ease both;}
@-webkit-keyframes bounceIn{
    0%{opacity:0;
        -webkit-transform:scale(.3)}
    50%{opacity:1;
        -webkit-transform:scale(1.05)}
    70%{-webkit-transform:scale(.9)}
    100%{-webkit-transform:scale(1)}
}
@-moz-keyframes bounceIn{
    0%{opacity:0;
        -moz-transform:scale(.3)}
    50%{opacity:1;
        -moz-transform:scale(1.05)}
    70%{-moz-transform:scale(.9)}
    100%{-moz-transform:scale(1)}
}
.h_icon{width:49%;display:inline-block;height:140px;text-align:center;color: #6f6f6f;background:#fff;/*border-left:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;*/position: relative;}
.h_icon .icon_bj{display:block;position:absolute;width:50px;height:50px;
    line-height:50px;
    color: #ffffff;border-radius:50%;background: #94CAEA;text-align:center;vertical-align: middle;margin: -25px;left:50%;top:40%;}

.icon_bj i{font-size: 1.6rem;}
.h_icon span{display:block;margin-top:90px;}
.zc{position:absolute;right:10px;top:10px;display:block;width:60px;height:30px;font-size:0.75rem;line-height:30px;text-align:center;color:#fff;border:1px solid #98B5EC;border-radius:15px;cursor: pointer;}
</style>	
</head>
<body>
<div  class="zc"><span onclick="location.href='http://www.baidu.com';">活动政策</span></div>
<div class="banner">
<h3 id="text">轻松工作<br/><span>开启掌上营销时代</span></h3><img src="images/home_banner.png" id="animation"/></div>
<div style="padding:0 7%;">
<div class="h_icon"><div class="icon_bj"><i class="fa fa-search"></i> </div><span>我要查询</span></div>
<div class="h_icon"><div class="icon_bj" style="background:#ffb544"><i class="fa fa-gift"></i></div><span>我要营销</span></div>
<div class="h_icon"><div class="icon_bj" style="background:#7dd8d5"><i class="fa fa-dollar"></i></div><span>我的收益</span> </div>
<div class="h_icon"><div class="icon_bj" style="background:#EF8EC9"><i class="fa fa-fax"></i></div><span>业务办理</span></div>
<div class="h_icon"><div class="icon_bj" style="background:#98BAF7"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></div><span>任务登记</span> </div>
<div class="h_icon"><div class="icon_bj" style="background:#B894F5"><i class="fa fa-reply-all"></i></div><span>退出平台</span> </div>
</div>
 </body>
</html>
