<html>
<head>
<title>营销执行</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <script src="js/jquery.min.js"></script>
 <script>
  $(function(){
      $('input').bind('input propertychange',function(){
        $(this).next().show();
     });
     $('span').click(function(){
     $(this).prev().val('');
	 $(this).hide()
     });
  })
 </script>
    <style>
        *{margin:0;padding:0;}
        body{width:100%;padding-top:20px;height:100%;background:/*url(images/bj.jpg)*/ #448BD2;overflow:hidden;font-family: 'Microsoft YaHei';}

        /*登录页面*/
        .login{height:100%;text-align:center;
            margin:0 15px;padding-top:60px;line-height:3em;font-size:0.75rem;color:#fff;clear:both;overflow:hidden;}
        .login h3{color:#fff;font-size:1.4rem;}
        .login p{text-align:left;height:40px;text-indent:5px;border:1px solid #fff;border-radius: 5px;margin:15px auto;color:#fcfcfc;background: rgba(255,255,255,0.2);}
        .login input.txt{height:40px;border:0;font-family:'Microsoft Yahei';background: none;border:0;color:#fcfcfc;}
        .btn{display:block;width:100%;background:#fff;font-family: 'Microsoft YaHei';font-size:1rem;color:#4B95C4;line-height:40px;text-align:center;border: 0;border-radius: 5px;}
        .pr{display: block;margin:5px auto;text-align: right;clear:both;}
        .fl{float: left;}
        .fr{float: right;}
    </style>
</head>
<body>
 <!-- login -->
 <img src="http://xa.makalu.cc/wanhetong_xa/app/images/china_mobile.png" style="width:200px;margin-left: 15px;">
<div class="login">
<h3>易销客</h3>
   <p>
    <svg t="1480928959569" class="icon" style="" viewBox="0 0 1024 1024"  width="16" height="16">
     <path d="M947.923862 963.760552c0 21.751172-17.619862 39.371034-39.353379 39.371034-21.751172 0-39.371034-17.619862-39.371034-39.371034l-0.353103-3.654621c0-1.553655 0.282483-3.054345 0.441379-4.590345-24.576-172.791172-172.720552-299.767172-353.103448-301.762207-1.447724 0.03531-2.824828 0.229517-4.290207 0.229517-1.430069 0-2.807172-0.194207-4.237241-0.229517-178.317241 1.977379-325.049379 126.146207-352.097103 295.936 0.900414 3.336828 1.536 6.779586 1.536 10.398897l0.370759 3.707586c0 22.086621-17.902345 39.988966-39.97131 39.988966s-39.988966-17.902345-39.988966-39.988966l-0.03531-0.353103L76.711724 963.442759c0.105931-1.165241 0.335448-2.277517 0.459034-3.425103 0-3.301517 0.529655-6.426483 1.271172-9.498483 20.497655-159.302621 127.240828-288.097103 272.525241-343.569655-84.585931-54.201379-139.74069-149.963034-139.74069-259.372138 0-169.224828 131.478069-306.405517 300.702897-306.405517 169.207172 0 300.702897 137.18069 300.702897 306.405517 0 109.373793-55.101793 205.117793-139.652414 259.319172 144.278069 55.031172 250.544552 182.324966 272.189793 340.038621 1.465379 4.13131 2.436414 8.527448 2.436414 13.170759L947.923862 963.760552zM743.494621 347.665655c0-127.947034-103.706483-231.653517-231.653517-231.653517s-231.653517 103.724138-231.653517 231.653517c0 127.929379 103.724138 231.635862 231.653517 231.635862S743.494621 475.595034 743.494621 347.665655z" p-id="98511" fill="#fcfcfc"></path></svg>
    <input type="text" class="txt" placeholder="用户名" /><!--<span class="fr">&times;</span>--></p>
<p> <svg t="1480928959569" class="icon" style="" viewBox="0 0 1024 1024"  width="16" height="16">
 <path d="M880 1024 144 1024c-29.248 0-64-31.104-64-64L80 416c0-23.68 32.032-64 64-64 15.328 0 64 0 64 0L208 256c0-149.44 128.768-254.528 288-256 156.608 1.472 288 104.096 288 256l0 64-64 0L720 256c0-124.64-94.432-191.296-224-192C363.392 64.768 272 133.408 272 256l0 96 512 0c0 0 76.576 0 96 0 35.072 0 64 28.384 64 64l0 544C944 991.68 909.248 1024 880 1024zM880 416 144 416l0 544 736 0L880 416zM528 480c88.352 0 160 71.648 160 160 0 77.408-54.976 141.952-128 156.768L560 896c0 17.664-14.336 32-32 32-17.664 0-32-14.336-32-32l0-99.232c-73.024-14.816-128-79.36-128-156.768C368 551.648 439.648 480 528 480zM528 736c53.024 0 96-42.976 96-96 0-53.024-42.976-96-96-96-53.024 0-96 42.976-96 96C432 693.024 474.976 736 528 736z" p-id="99375" fill="#fcfcfc"></path></svg>
 <input type="password" class="txt" placeholder="密码"/><!--<span class="fr">&times;</span>--></p>
  <button class="btn">登 录</button>
   <div class="pr">
       <span class="fl">忘记密码</span>
       <span class="fr">账户注册</span></div>
</div>
</body>
</html>

