<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>微销宝</title>
<link type="text/css" rel="stylesheet"  href="style/main.css"/>
<link type="text/css" rel="stylesheet"  href="style/font-awesome.min.css" />
<script src="js/jquery-1.5.1.js"></script>
<style type="text/css">
*{margin:0;padding:0;}
body,html{height:100%;font-size:100%;font-family:"Microsoft YaHei";background: #ffffff;position: relative;}
.txt{display:inline-block;background:#fff;height:24px;font:0.75rem "Microsoft YaHei";color:#999;border:1px solid #eee;}
/* select */
.screenBox dl {
    font-size:0.75rem;
    border-bottom: #e6e6e6 1px dashed;
    overflow: hidden;
    padding: 10px 0;
    _zoom: 1;
}
.screenBox dl dt {
    text-align: left;
    width: 80px;
    font-weight: 600;
    padding-top: 6px;
}
.screenBox dl dt {
    float: left;
}
.screenBox dl dd {
    position: relative;
    padding-left: 0px;
    width: 72%;
    float: left;
    padding-top: 0px;
    vertical-align: middle;
}
#custext1, #custext2 {
    width:200px;
}
input, button {
    margin: 0;
    font-size: 12px;
    vertical-align: middle;
}
.screenBox dl dd label {
    line-height: 14px;
    margin: 0px 15px 0px 0px;
    color: #666;
    overflow: hidden;
    text-decoration: none;
    float: left;
    vertical-align: middle;
}
.screenBox dl dd label a {
    padding: 5px 8px 5px 3px;
    display: inline-block;
    color:#666;
}
.screenBox dl dd label input {
    float: left;
    width: 13px;
    height: 13px;
    margin-right: 3px;
    margin-top: 5px;
}
.hasBeenSelected {
    border-top: #ddd 1px solid;
    padding: 2px;
    font-size:0.75rem;
    overflow: hidden;
    background: #f5f9fa;
    padding-left: 100px;
    position: relative;
}
#time-num {
    position: absolute;
    left: 10px;
    top: 10px;
}
.hasBeenSelected dl {
    overflow: hidden;
}
.hasBeenSelected dl dt {
    text-align: right;
    line-height: 30px;
    width: auto;
    height: 30px;
}
.hasBeenSelected dl dt {
    float: left;
}
.hasBeenSelected dl dd {
    padding-bottom: 4px;
   margin-bottom:8px;
    overflow:hidden;;
}
.hasBeenSelected dl dd {
    float: left;
}
.selectedInfor{
    border-bottom: #f60 1px solid;
    position: relative;
    border-left: #f60 1px solid;
    padding-bottom: 1px;
    margin: 4px 10px 10px 0px;
    padding-left: 5px;
    padding-right: 17px;
    display: block;
    white-space: nowrap;
    background: #fff;
    float: left;
    height: 17px;
    border-top: #f60 1px solid;
    border-right: #f60 1px solid;
    padding-top: 1px;
}
.selectedInfor label {
    color: #f60;
}
.selectedInfor em {
    background: url("images/down.gif") no-repeat;
    cursor: pointer;
    display: block;
    height: 13px;
    overflow: hidden;
    position: absolute;
    right: 2px;
    top: 3px;
    width: 13px;
}
.sumbit{width:100%;height:36px;background: #64A8D8;font:1rem 'Microsoft YaHei';color:#fff;margin:20px auto;text-align: center;}
</style>
</head>
<body>

<div class="selectNumberScreen">
    <div id="selectList" class="screenBox screenBackground">
        <dl class="listIndex" attr="推荐号码">
            <dt>推荐号码：</dt>
            <dd>
                <input name="" type="text" id="custext1" value="请输入推荐成功的手机号码" class="txt" />
            </dd>
        </dl>
        <dl class=" listIndex" attr="terminal_os_s">
            <dt>办理任务：</dt>
            <dd>
               <!-- <label><a href="javascript:;" values2="" values1="" attrval="不限">不限</a> </label>-->
                <label>
                    <input name="checkbox2" type="checkbox" value="" autocomplete="off"/>
                    <a href="javascript:;" values2="" values1="" >套餐一</a></label>
                <label>
                    <input name="checkbox2" type="checkbox" value="" autocomplete="off"/>
                    <a href="javascript:;" values2="" values1="" >套餐二</a></label>
                <label>
                    <input name="checkbox2" type="checkbox" value="" autocomplete="off"/>
                    <a href="javascript:;" values2="" values1="" >套餐三</a></label>
                    <label>
                        <input name="checkbox2" type="checkbox" value="" autocomplete="off"/>
                        <a href="javascript:;" values2="" values1="" >套餐三</a></label>
            </dd>
        </dl>
    </div>
</div>
<div class="hasBeenSelected clearfix"><span id="time-num"><font>选择的</font>任务</span>
    <dl>
        <dt></dt>
        <dd style="DISPLAY: none" class=clearDd>
            <div class=clearList></div>
    </dl>
</div>
<input type="button" value="提 交"  class="sumbit" />
<script type="text/javascript" src="JS/shaixuan.js"></script>
</body>
</html>
